{
    Name = Moom;
    AppleEventCode = "moOM";

    Commands = {
        "CenterFrontmostWindow" = {
            CommandClass = PMCenterFrontmostWindowCommand;
            AppleEventCode = Cdow;
            AppleEventClassCode = Cdow;
         };
        "ListSnapshots" = {
            CommandClass = PMSnapshotListCommand;
            AppleEventCode = Sist;
            AppleEventClassCode = Sist;
         };
        "MergeSnapshot" = {
            CommandClass = PMSnapshotMergeCommand;
            AppleEventCode = Srge;
            AppleEventClassCode = Srge;
			UnnamedArgument = {
				Optional = NO;
				Type = "NSString";
			};
         };
        "ReplaceSnapshot" = {
            CommandClass = PMSnapshotReplaceCommand;
            AppleEventCode = Sace;
            AppleEventClassCode = Sace;
			UnnamedArgument = {
				Optional = NO;
				Type = "NSString";
			};
         };
        "ArrangeWindows" = {
            CommandClass = PMArrangeWindowsCommand;
            AppleEventCode = Aows;
            AppleEventClassCode = Aows;
			UnnamedArgument = {
				Optional = NO;
				Type = "NSString";
			};
         };
    };

	UsedFeatures = ( UnnamedArguments );
}
